{
  "name": "utsav-monorepo",
  "private": true,
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "clean": "pnpm -r exec rm -rf .turbo .next node_modules dist build"
  },
  "devDependencies": {
    "turbo": "2.0.4",
    "typescript": "5.4.5",
    "eslint": "8.57.0",
    "prettier": "3.3.2"
  }
}
